\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Defining a graph variable}{4}
\contentsline {section}{\numberline {3}Constraining a graph variable}{6}
\contentsline {subsection}{\numberline {3.1}Usual graph constraints}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Node and edge counts}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Loops}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Degrees}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Graph inclusion}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Symmetry}{7}
\contentsline {subsubsection}{\numberline {3.1.6}Transitivity}{7}
\contentsline {subsubsection}{\numberline {3.1.7}Cycles}{7}
\contentsline {subsubsection}{\numberline {3.1.8}Connectivity}{8}
\contentsline {subsubsection}{\numberline {3.1.9}Tree}{8}
\contentsline {subsubsection}{\numberline {3.1.10}Cliques}{8}
\contentsline {subsubsection}{\numberline {3.1.11}Diameter}{8}
\contentsline {subsection}{\numberline {3.2}Optimization constraints}{8}
\contentsline {subsection}{\numberline {3.3}Channeling constraints}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Set channeling}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Boolean channeling}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Integer channeling}{10}
\contentsline {subsection}{\numberline {3.4}Implementing your own constraint}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Not incremental propagators}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Incremental propagators}{11}
\contentsline {section}{\numberline {4}Search}{14}
\contentsline {subsection}{\numberline {4.1}Variable selection}{14}
\contentsline {subsection}{\numberline {4.2}Branching on a graph variable}{15}
\contentsline {subsection}{\numberline {4.3}Large Neighborhood Search}{16}
\contentsline {section}{\numberline {5}Practical examples}{17}
\contentsline {subsection}{\numberline {5.1}Large scale Hamiltonian cycle : The Knight's Tour Problem}{17}
\contentsline {subsection}{\numberline {5.2}Finding a Directed Acyclic (sub)Graph}{22}
